DB_NAME=<%= conf.get('dbName') %>_test
DB_USER=<%= conf.get('dbUser') %>
DB_PASSWORD=<%= conf.get('dbPass') %>

# Optional variables
# DB_HOST=localhost
DB_PREFIX=<%= conf.get('tablePrefix') %>

WP_ENV=development
WP_HOME=<%= conf.get('ftpUrl') %>
WP_SITEURL=<%= conf.get('ftpUrl') %>/<%= conf.get('wpDir') %>

# Generate your keys here: https://roots.io/salts.html
<%= conf.get('saltKeys') %>
